<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- ./ css in a folder -->

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <link rel="stylesheet" href="./my.css">
    <!-- ./ js in a folder , or 3wsc      
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    -->
    
    <!-- images in a folder -->
    <style>
       
    </style>   
    <style>
    
    body { background-image: url(./images/hatter.png);}
    .row {background-color: white} 
    </style>
    <!-- cont bg-color and row color -->
    <style>
    .class {color: darkblue;} 
    #id {background-color: red;} 
    </style>
    <!-- id just one, body cont. idname or classname -->
    <style>
    h1 { text-align: justify;}
    h2 { font-family: "Times New Roman", Times, serif; font-style: italic; font-size: 40px;}
    
    div { border: 1px solid black;  margin-top: 100px; margin-right: 150px; margin-bottom: 100px;  margin-left: 80px;  padding: 25px 50px 75px 100px; }
    </style>
    <!-- h1 center; left; right; justify -->
    <!-- -->
    <style>
    h2 {text-decoration: overline;  text-decoration: line-through;  text-decoration: underline;  text-decoration: overline underline;  text-decoration-color: red;} 

    p {text-transform: uppercase; text-transform: lowercase; text-transform: capitalize;} 
    h1 {text-shadow: 2px 2px red;} 
    .row{background-color: rgba(200,200,200,0.6)} 


    </style>
    <!-- h2 up, del, down, up and down -->
    <!-- p small, big, starts big -->
    <!-- row 0.6 , translucent -->
    <!-- BT color and background: https://www.w3schools.com/bootstrap5/bootstrap_colors.php -->    

</head>
<body>
    <!-- title in jumbotron -->
    <div class="container p-5 bg-warning text-black text-center">
        <div class="row">
            <div class="col-sm-12">
                <h1>Title</h1>
                <h1 class="display-1">Bigger and thinner</h1>
            </div>
        </div>            
    </div>

    <!-- source -->
    <div class="row">
        <div class="col-sm-12" >
            <p><b>The source of the page: </b>clikk<a href="https://"><i>here</i></a></p>
        </div>
    </div>    

    <!-- nav -->
    <div class="container" id="">
        <nav class="navbar navbar-expand-sm bg-light justify-content-center"> 
            <ul class="navbar-nav">    
                <li class="nav-item one">
                    <img style="width: 40px;"  src="./images/ .png" with class="img-fluid mb-3" alt="logo">
                    <a href="https:"></a>  
                </li>           
                <li class="nav-item">
                    <a class="nav-link one" href="index.html">title</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link one" href="index.html#one">one</a>
                <!-- <div class="col-sm-12" id="one">  -->
                </li>
                <li class="nav-item">
                    <a class="nav-link one" href="index2.html#2.page">2.page title</a>
                </li>
            </ul>
        </nav>
    </div>


</body>
</html>