

Hálózatok feladatsorrend:
1. megnyitni: * PTr-t
                    * segédletedet
                    * jegyzettömböt
                    * calculator.net - ip subnet calculator -t
		* http://www.vlsmcalc.com/
		* https://www.calculator.net/ip-subnet-calculator
2. PTk-ban felcimkézek mindent (ip,hálózat minden, neveket)
3. összeollózom a jegyzettömbbe a konfigurációkat
4. bemásolom a konfigurációkat a helyükre és beállítom az IP címeket
5. pingelek mindent.

25/128 - 1/126 - 128
26/192 - 1/62   -  64
27/224 - 1/30  -  32
28/240 - 1/14   -  16
29/248 - 1/6    -    8 
30/252 - 1/2    -    4 
31/254  - N/A  -    2


*****************************************************************
SWITCH - Kapcsoló   C# ról indul
en 
conf t 

host S-K
banner motd  "Unauthorized access to this device is
prohibited!"
enable secret xxx
service password-encryption
 
line con 0 
password xxx
login
line vty 0 15
password xxx
login
exit 
   
int vlan1    
ip add 0.0.0.0 0.0.0.0  (ESZKÖZ SAJÁT IP)
no shu
ip default-gateway 0.0.0.0
	
*****************************************************************
SWITCH mentése TFTP-re   C# ról indul   

exit
copy running-config tftp
0.0.0.0   (TFTP címe)
SW2_mentese
conf t

*****************************************************************
 Router   C# ról indul
(no  / enter) 
en 
conf t 

host R-DHBP
banner motd "Unauthorized access to this device is
prohibited!"
service password-encryption
enable secret xxx

line con 0 
password xxx
login
line vty 0 15
password xxx
login
exit

int g0/0
ip add 0.0.10.1 0.0.0.0   router ip + sm
no shu
int vlan1
ip add 0.0.10.1 0.0.0.0   router ip + sm   
no shu
exit
     
int g0/1
ip add 0.0.20.1 0.0.0.0   router ip + sm
no shu
int vlan1
ip add 0.0.20.1 0.0.0.0   router ip + sm        
no shu                                  
exit

int g0/2
ip add 0.0.30.1 0.0.0.0   router ip + sm
no shu
int vlan1
ip add 0.0.30.1 0.0.0.0   router ip + sm
no 
exit

*****************************************************************
DHCP (R,SoR,Ser)   C# ról indul

ip dhcp excluded-address 0.0.10.1 0.0.10.0
ip dhcp pool lan10
network 0.0.0.10.0 0.0.0.0
default-router 0.0.10.1
dns-server 8.8.8.8
exit

ip dhcp excluded-address 0.0.20.1 0.0.20.0
ip dhcp pool lan20
network 0.0.0.20.0 0.0.0.0
default-router 0.0.20.1
dns-server 8.8.8.8
exit

ip dhcp excluded-address 0.0.30.1 0.0.30.0
ip dhcp pool lan30
network 0.0.0.30.0 0.0.0.0
default-router 0.0.30.1
dns-server 8.8.8.8
exit

*****************************************************************
soorrend: R-IP cons, Server IP SM DG DNS, kér IP   #????????????????

*****************************************************************
SSH (R, SW)   C# ról indul 
			ellenõrzéskor ip cím és admin!
   # lin vty-ig alapkapcsolat telnet #privileg-tõl három: telnet kizárása


ip domain-name xxx.com
crypto key generate rsa general-keys modulus 
ip ssh version 2
username admin privilege 15 secret xxx
line vty 0 15                  
privilege level 15         
login local                      
transport input ssh
exit	


*****************************************************************
IPV6 (R)   C# ról indul

ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 address T:a:b:c::1/64
ipv6 address fe80::1 link-local
no sh
exit

ipv6 unicast-routing
int g0/1
ipv6 enable
ipv6 address T:aaaa::1/64
ipv6 address fe80::1 link-local
no sh
exit

**********************************************************************************************************************************SOHO v. WIFI ROUTER  pingelésnél befelé nem, de kifelé pingel!!!
                                  
=) GUI
Admin fül
	jelszó: admin/admin (átírható)
	disable (tiltás)(enable (nem dhcps) v disable (dhcp)(bizt)(dis-nem))	SAVE
Setup fül
   internet setup
	auto dhcp        vagy        static 
       semmi teendõ			ip
					sm
					dg
					dns
   network setup
	ip                    (ha fent dhcp, akkor marad 192.168.0.1 ugy hagyod!  
                                            nem lehet 0 a vége! )
	sm
	dhcp enable -ha oszt v disable ha nem oszt ip-t
	dhcp beáll (esetleg dhsp reservation lefoglalni címeket)
	static dns
	SAVE
Wireless fül
	basic wireless settings
	hálózat nev SSID: rövid
	enable (enable v disable (tiltás! bizt))           
	SAVE
   wireless security
	sec.mód WPA2 Personal
	jelszó: hosszú
	SAVE
   wireless MAC filter
	enable
	permit
	mac cím 00:90:2B:C8:AA:59   vagy eszközön config fül / wireless
		   00:40:0B:83:C2:74
	SAVE

WIFI LAPTOP 

kártya csere 300!! (pc-n is!)
  desktop wirless
	connect, ha látom connect vagy eszközön config fül / wireless
  
		ha nem akkor profil
			new enter: valami vicces next	
			advanced setup
			wirless network name: network next
			kövi next
			wl sec WPA2-Pesonal next							wl sec jelszó hosszú next, save
			connect 	
